# spring-boot-jsp-postgres

./: Dockerfile  README.md  dbData.sql  dbscripts.sql  docker-compose.yml  init.sql  pom.xml
src/main/java/com/company/app/api/controllers/: ExceptionTranslator.java  MembroController.java  PessoaController.java  ProjetoController.java  ViewController.java
src/main/java/com/company/app/api/exception/: NotFoundException.java
src/main/java/com/company/app/api/i18n/: Messages.java
src/main/java/com/company/app/application/dtos/: MembroDTO.java  PessoaDTO.java  ProjetoDTO.java  ProjetoMembroDTO.java
src/main/java/com/company/app/application/mappers/: MembroMapper.java  PessoaMapper.java  ProjetoMapper.java  ProjetoMembroMapper.java
src/main/java/com/company/app/application/responseObjects/: ListResultDto.java  ResultDto.java  SingleResultDto.java
src/main/java/com/company/app/application/services/membro/: IMembroCommand.java  IMembroQuery.java  MembroCommand.java  MembroQuery.java
src/main/java/com/company/app/application/services/pessoa/: IPessoaCommand.java  IPessoaQuery.java  PessoaCommand.java  PessoaQuery.java
src/main/java/com/company/app/application/services/projeto/: IProjetoCommand.java  IProjetoQuery.java  ProjetoCommand.java  ProjetoQuery.java
src/main/java/com/company/app/config/: SpringUseCaseManager.java  WebConfig.java
src/main/java/com/company/app/controller/: BookController.java
src/main/java/com/company/app/core/bases/: LazyValidation.java  MessageBundle.java  Messages.java  UnexpectedUseCaseException.java  UseCase.java  UseCaseFacade.java  UseCaseManager.java  UseCaseValidationOrder.java
src/main/java/com/company/app/core/usecases/membro/: UcMembroCreate.java  UcMembroDelete.java  UcMembroEdit.java
src/main/java/com/company/app/core/usecases/pessoa/: UcPessoaCreate.java  UcPessoaDelete.java  UcPessoaEdit.java
src/main/java/com/company/app/core/usecases/projeto/: UcProjetoCreate.java  UcProjetoDelete.java  UcProjetoEdit.java
src/main/java/com/company/app/domain/models/: Membro.java  Pessoa.java  Projeto.java  ProjetoMembro.java
src/main/java/com/company/app/domain/models/enums/: Risco.java  Status.java
src/main/java/com/company/app/dto/: MembroDTO.java  ProjetoDTO.java  ProjetoMembroDTO.java
src/main/java/com/company/app/mappers/: MembroMapper.java  ProjetoMapper.java  ProjetoMembroMapper.java
src/main/java/com/company/app/model/: Membro.java  Projeto.java  ProjetoMembro.java
src/main/java/com/company/app/model/enums/: Risco.java  Status.java
src/main/java/com/company/app/persistence/repositories/: MembroRepository.java  PessoaRepository.java  ProjetoMembroRepository.java  ProjetoRepository.java
src/main/java/com/company/app/repository/: BookRepository.java  MembroRepository.java  ProjetoMembroRepository.java  ProjetoRepository.java
src/main/resources/: application.yml
src/main/resources/sqls/: dbData.sql  dbStruct.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  membros.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/projetos/: detalhes.jsp  form.jsp  projetos.css  view.jsp
src/main/webapp/view/: home.jsp  projetos.jsp
src/main/webapp/view/projetos/: detalhes.jsp  list.jsp  view.jsp
src/test/java/com/company/app/application/mappers/: MembroMapperTest.java  PessoaMapperTest.java  ProjetoMapperTest.java
src/test/java/com/company/app/application/services/membro/: MembroCommandTest.java  MembroQueryTest.java
src/test/java/com/company/app/application/services/pessoa/: PessoaCommandTest.java  PessoaQueryTest.java
src/test/java/com/company/app/application/services/projeto/: ProjetoCommandTest.java  ProjetoQueryTest.java
src/test/java/com/company/app/core/usecases/membro/: UcMembroTest.java
src/test/java/com/company/app/core/usecases/pessoa/: UcPessoaTest.java
src/test/java/com/company/app/core/usecases/projeto/: UcProjetoTest.java
